<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/css1.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="header">
        <div id="navigation">
           <diV id="header"> 
            <!-- <span id="mobile-navigation">&nbsp;</span> -->
            <a href="#" class="logo">
                <img src="aimages/r3.jpg" alt=""></a>
            <ul id="menu">
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="running.html">Running</a><ul>
                <li><a href="runningpost.html">Running single post</a></li>
                    </ul>
                <!-- <span class="mobile-submenu" onclick="submenu(2)"></span></li> -->
                <li><a href="blog.html">Blog</a><ul><li>
                <a href="post.html">blog single post</a></li>
                </ul>
                <!-- <span class="mobile-submenu" onclick="submenu(4)"></span></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
<section class="banner1">
<div class="banner2">
<h1 style="color:rgb(248, 50, 149);font-size: 45px; font-family: 'Gill Sans', 
'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-top: 40px;"> ABOUT RNRNR</h1>
<hr style="width: 90px; height: 4px;
background: rgb(248, 50, 149);"> </hr><br>
<img src="aimages/run3.png" alt="">


    <h6 class="h"> We Have Free Templates for
     Everyone</h6>
<p class="p">Our website templates are created with inspiration, checked for quality 
and originality and meticulously  sliced and coded. What’s more, they’re absolutely 
free! You can do a lot with them. You can modify them. You can use them to design 
websites for clients, so long as you agree with the Terms of Use. You can even 
remove all our links if you want to.
</p> 
<h5 class="h">We Have More Templates for You</h5>
<p class="p">Looking for more templates? Just browse through all our Free Website
 Templates and find what you’re looking for. But if you don’t find any 
 website template you can use, you can try our Free Web Design service 
 and tell us all about it. Maybe you’re looking for something different, 
 something special. And we love the challenge of doing something different 
 and something special.</p>

<h5 class="h">Be Part of Our Community</h5>
<p class="p">If you’re experiencing issues and concerns about this website template, 
join the discussion on our forum and meet other people in the community 
who share the same interests with you.</p>

<h5 class="h">Template Details</h5>
<p class="p">Design Version 2. Code Version 1. Website Template details,
 discussion and updates for this Running Website Template. Website 
 Template design by Free Website Templates. Please feel free to remove
  some or all the text and links of this page and replace it with your own
   About content.</p>
</div>
</section>

<footer>
    &copy; Copyright  2023 RNRNR. All Rights Reserved
</footer>

